In [18]:
import pandas as pd

In [19]:
df = pd.read_csv("../../../data/swiss_data/swiss_data.csv")

In [20]:
df.head()

,age,canton_french,canton_german,canton_italian,canton_moth_tongue,city,city_big,city_medium,city_no,computer3,...,ue_cw_allocation1,ue_cw_allocation2,ue_cw_allocation3,ue_cw_allocation4,ue_cw_allocation5,ue_cw_allocation6,ue_spells_last_2yrs,unemp_rate,vocational3,vocational6
0,27,0,1,0,1,1,0,0,1,0,...,1,1,0,0,0,0,0,3.2,0,0
1,43,0,1,0,0,1,0,0,1,0,...,1,0,0,0,0,0,0,3.1,0,0
2,46,0,1,0,1,1,0,0,1,0,...,1,1,0,0,0,0,3,3.2,0,0
3,53,0,1,0,0,1,0,0,1,0,...,1,1,0,0,0,0,0,3.4,0,0
4,41,0,1,0,0,1,0,0,1,0,...,1,0,0,0,0,0,2,4.5,0,0

In [21]:
df["treatment6"].value_counts()

treatment6
no program     78294
job search     13045
language        2412
personality     2211
vocational      1652
computer        1527
employment       979
Name: count, dtype: int64

In [22]:
df = df[df["treatment6"]=="no program"]

In [23]:
features = [
    "age",
    "canton_moth_tongue",
    "city_big",
    "city_medium",
    "city_no",
    "emp_share_last_2yrs",
    "emp_spells_5yrs",
    "female",
    "foreigner_b",
    "foreigner_c",
    "gdp_pc",
    "married",
    "other_mother_tongue",
    "past_income",
    "prev_job_manager",
    "prev_job_sec_mis",
    "prev_job_sec1",
    "prev_job_sec2",
    "prev_job_sec3",
    "prev_job_self",
    "prev_job_skilled",
    "prev_job_unskilled",
    "qual_semiskilled",
    "qual_degree",
    "qual_unskilled",
    "qual_wo_degree",
    "swiss",
    "ue_spells_last_2yrs",
    "unemp_rate",
    "employed12",
]

df = df[features]

In [24]:
df.head()

,age,canton_moth_tongue,city_big,city_medium,city_no,emp_share_last_2yrs,emp_spells_5yrs,female,foreigner_b,foreigner_c,...,prev_job_skilled,prev_job_unskilled,qual_semiskilled,qual_degree,qual_unskilled,qual_wo_degree,swiss,ue_spells_last_2yrs,unemp_rate,employed12
0,27,1,0,0,1,0.083333,2,0,0,1,...,1,0,0,1,0,0,0,0,3.2,0
1,43,0,0,0,1,1.000000,0,1,0,0,...,0,0,0,1,0,0,1,0,3.1,1
4,41,0,0,0,1,0.416667,2,0,0,1,...,1,0,1,0,0,0,0,2,4.5,0
5,39,0,1,0,0,0.125000,1,1,0,0,...,0,1,0,0,0,1,1,1,4.4,0
8,46,0,0,0,1,0.916667,0,1,0,1,...,1,0,1,0,0,0,0,0,3.3,0

In [25]:
df["unemp_rate"]

0         3.2
1         3.1
4         4.5
5         4.4
8         3.3
         ...
100113    3.5
100114    3.2
100115    3.2
100116    3.2
100119    4.9
Name: unemp_rate, Length: 78294, dtype: float64

In [26]:
# Min Max Normalization for Continuous Features

continuous_features = ["age", "emp_spells_5yrs", "past_income", "ue_spells_last_2yrs", "unemp_rate"]

for f in continuous_features:
    df[f] = (df[f]-df[f].min()) / (df[f].max() - df[f].min())

In [27]:
df.to_csv("../../../data/swiss_data/swiss_data_clean.csv", index=False)